{
	"name": "toolbox",
	// this is a locally hosted image, based on https://hub.docker.com/repository/docker/ecshreve/devbox/general
	// but with some user / dotfile configuration on top
	"image": "reg.slab.lan:5000/devbox-pub:dotfiles",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go"
			]
		}
	},
	"runArgs": ["--hostname", "toolbox"],
	"remoteUser": "eric"
}